# Multimodule-Clean-Architecture-Jetpack-Compose-Boilerplate

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aregyan/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregyan/architecture/: App.kt  MainActivity.kt
app/src/main/java/com/aregyan/architecture/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/com/aregyan/core/analytics/: AnalyticsConstants.kt  AnalyticsEvent.kt  AnalyticsModule.kt  AnalyticsThrowable.kt  AnalyticsTracker.kt  BaseAnalytics.kt  MixpanelAnalyticsTracker.kt  UserProperty.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aregyan/core/data/: Links.kt  Urls.kt  User.kt  UserLinks.kt
core/data/src/main/java/com/aregyan/core/data/api/: ExploreResponse.kt  RandomResponse.kt  SimilarResponse.kt
core/data/src/main/java/com/aregyan/core/data/apiMappers/: ExploreMapper.kt  RandomMapper.kt  SimilarMapper.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/aregyan/core/datastore/: DataStoreKeys.kt  DataStoreManager.kt  DataStoreModule.kt  FavoritesPreferences.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/aregyan/core/domain/: Photo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/aregyan/core/navigation/: AppBottomNavigationBar.kt  AppNavEntryProvider.kt  BottomNavWithTabs.kt  Routes.kt
core/navigation/src/main/res/drawable/: celebration_24dp.xml  explore_24dp.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aregyan/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aregyan/core/network/: ApiServiceModule.kt  ExploreApiService.kt  NetworkModule.kt  RandomApiService.kt  SimilarApiService.kt
core/network/src/main/java/com/aregyan/core/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/aregyan/core/ui/base/: BaseViewModel.kt  BaseViewModelOld.kt  ErrorScreen.kt  LceUiState.kt  LceUiStateExtensions.kt  LceUiStateOld.kt  LoadingScreen.kt  StateHandler.kt  StateHandlerOld.kt
core/ui/src/main/java/com/aregyan/core/ui/components/: FullScreenImageViewer.kt
core/ui/src/main/res/drawable/: favorite_24dp.xml  favorite_filled_24dp.xml  similar_24dp.xml
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/aregyan/feature/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/java/com/aregyan/feature/explore/: ExploreAnalytics.kt  ExploreApiService.kt  ExploreMapper.kt  ExplorePhotosUseCase.kt  ExploreProvidesModule.kt  ExploreRepository.kt  ExploreResponse.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
feature/explore/src/main/java/com/aregyan/feature/explore/data/: ExploreApiService.kt  ExploreMapper.kt  ExploreRepository.kt  ExploreResponse.kt
feature/favorites/: build.gradle.kts
feature/favorites/api/: build.gradle.kts
feature/favorites/src/main/java/com/aregyan/feature/favorites/: FavoriteAnalytics.kt  FavoriteAnalyticsInternal.kt  FavoriteModule.kt  FavoriteState.kt  FavoritesAnalytics.kt  FavoritesAnalyticsImpl.kt  FavoritesPreferences.kt  FavoritesRepositoryImpl.kt  FavoritesScreen.kt  FavoritesUseCaseImpl.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/drawable/: ic_rocket_48dp.xml
feature/random/: build.gradle.kts
feature/random/src/androidTest/java/com/aregyan/feature/random/: ExampleInstrumentedTest.kt
feature/random/src/main/java/com/aregyan/feature/random/: RandomAnalytics.kt  RandomPhotoUseCase.kt  RandomRepository.kt  RandomScreen.kt  RandomViewModel.kt
feature/random/src/main/res/drawable/: ic_refresh_24dp.xml
feature/similar/: build.gradle.kts
feature/similar/src/main/java/com/aregyan/feature/similar/: SimilarAnalytics.kt  SimilarPhotosUseCase.kt  SimilarRepository.kt  SimilarScreen.kt  SimilarState.kt  SimilarViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
